<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/divider"
    tools:context=".DetailDistributor">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbardetaildistributor"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/colorfont">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Daftar Distributor"
            android:id="@+id/tl_namaDistributor"
            android:textSize="20dp"
            android:textColor="@color/toolbar"/>
    </androidx.appcompat.widget.Toolbar>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:id="@+id/profil"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/account" />

        <View
            android:layout_width="match_parent"
            android:layout_below="@id/profil"
            android:layout_height="1dp"
            android:id="@+id/garis"
            android:background="@color/colorfont"
            android:layout_marginTop="40dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detailDis"
            android:layout_below="@id/garis"
            android:text="Data Distributor Sebagai Berikut:"
            android:textStyle="bold"
            android:textColor="@color/colorfont"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dd_Id"
            android:layout_below="@id/detailDis"
            android:text="ID Distributor : 1"
            android:textColor="@color/colorfont"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dd_nama"
            android:text="Muthia Afrinisa"
            android:layout_below="@id/dd_Id"
            android:textColor="@color/colorfont"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dd_noWa"
            android:text="081267597033"
            android:layout_below="@id/dd_nama"
            android:textColor="@color/colorfont"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dd_Des"
            android:text="Ikan Segar"
            android:layout_below="@id/dd_noWa"
            android:textColor="@color/colorfont"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"/>



    </RelativeLayout>
</ScrollView>

</LinearLayout>