<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/halaman"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailCostumer">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbardetailkonsumen"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/colorfont">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Daftar Konsumen"
            android:id="@+id/dctl_namaKonsumen"
            android:textSize="20sp"
            android:textColor="@color/toolbar"/>
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dc_idPem"
            android:text="ID Pembayaran : 1"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/colorfont"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginStart="90dp"
            android:textSize="15sp"
            android:id="@+id/dc_idTgl"
            android:layout_toRightOf="@id/dc_idPem"
            android:text="21 September 2020"
            android:textStyle="bold"
            android:textColor="@color/colorfont"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dc_namaKon"
            android:text="Nama : Muthia Afrinisa"
            android:textSize="18sp"
            android:layout_below="@id/dc_idPem"
            android:textColor="@color/colorfont"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dc_noWa"
            android:textSize="18sp"
            android:text="No Wa : 081267597033"
            android:layout_below="@id/dc_namaKon"
            android:textColor="@color/colorfont"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dc_Alamat"
            android:text="Alamat : Padang"
            android:textSize="18sp"
            android:layout_below="@id/dc_noWa"
            android:textColor="@color/colorfont"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/judul"
            android:text="Detail Pesanan : "
            android:textSize="18sp"
            android:layout_below="@id/dc_Alamat"
            android:textColor="@color/colorfont"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>

<!--        <View-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="3dp"-->
<!--            android:id="@+id/garis"-->
<!--            android:background="@color/windowBackground"-->
<!--            android:layout_below="@id/judul"-->
<!--            android:layout_marginTop="10dp"/>-->


            <ListView
                android:id="@+id/listDetailPesan"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/judul"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dc_totPem"
            android:textSize="20sp"
            android:text="Total Pembayaran : Rp. 70000"
            android:layout_below="@id/listDetailPesan"
            android:textColor="@color/colorfont"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp" />


    </RelativeLayout>

</LinearLayout>