<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divider"
    tools:context=".Login">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:id="@+id/logologin"
        android:layout_marginTop="130dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/logo2"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:id="@+id/editUser"
        android:layout_centerInParent="true"
        android:layout_below="@id/logologin"
        android:layout_marginTop="1dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_action_name"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textColor="@color/colorfont"
        android:textSize="16dp"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:id="@+id/editPass"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_pass"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_below="@id/editUser"
        android:textColor="@color/colorfont"
        android:textSize="16dp"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_below="@id/editPass"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="LOGIN"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorWhite"
        android:layout_width="200dp"
        android:layout_height="wrap_content"/>

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="38dp"-->
<!--        android:layout_below="@id/editPass"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:elevation="100dp"-->
<!--        app:cardCornerRadius="20dp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:onClick="btnLogin"-->
<!--        app:cardBackgroundColor="@color/colorPrimary">-->

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--            <TextView-->
<!--                android:id="@+id/textView"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="LOGIN"-->
<!--                android:textColor="#ffff"-->
<!--                android:textSize="18dp"-->
<!--                android:layout_centerInParent="true"/>-->

<!--        </RelativeLayout>-->

<!--    </androidx.cardview.widget.CardView>-->
</RelativeLayout>