<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipToPadding="true"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true"
    android:background="@color/divider">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbardetaillap"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/colorfont">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Daftar Laporan"
            android:id="@+id/namaDistri"
            android:textSize="20dp"
            android:textColor="@color/toolbar"/>
    </androidx.appcompat.widget.Toolbar>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/windowBackground"/>

    <TextView
        android:id="@+id/lp_NamaDis"
        android:text="Andi : Ikan Tongkol"
        android:textStyle="bold"
        android:textColor="@color/colorfont"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp">

        <TextView
            android:id="@+id/kolNo"
            android:layout_width="34dp"
            android:layout_height="40dp"
            android:background="@color/colorTable1"
            android:gravity="center"
            android:text="No"
            android:textColor="@color/colorfont"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/kolNama"
            android:layout_width="124dp"
            android:layout_height="40dp"
            android:background="@color/colorTable3"
            android:gravity="center"
            android:text="Nama Konsumen"
            android:textColor="@color/colorfont"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/kolJum"
            android:layout_width="41dp"
            android:layout_height="40dp"
            android:background="@color/colorTable1"
            android:gravity="center"
            android:text="Jum"
            android:textColor="@color/colorfont"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/kolHarga"
            android:layout_width="85dp"
            android:layout_height="40dp"
            android:background="@color/colorTable3"
            android:gravity="center"
            android:text="Harga"
            android:textColor="@color/colorfont"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/kolTanggal"
            android:layout_width="97dp"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:background="@color/colorTable1"
            android:gravity="center"
            android:text="Tanggal"
            android:textColor="@color/colorfont"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/windowBackground"/>
    </LinearLayout>


    <ListView
        android:id="@+id/lp_list_tabel"
        android:layout_width="381dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="3dp" />

    <TextView
        android:id="@+id/lp_totJum"
        android:text="Total Jumlah : 3"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/colorfont"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/lp_totHarga"
        android:text="Total Harga : Rp. 30000"
        android:textStyle="bold"
        android:textColor="@color/colorfont"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>