<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/divider"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailKurir">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbardetailkurir"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/colorfont">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Daftar Kurir"
            android:id="@+id/tl_namaKurir"
            android:textSize="20dp"
            android:textColor="@color/toolbar"/>
    </androidx.appcompat.widget.Toolbar>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:id="@+id/profil"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/account"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lr_Nk"
            android:layout_below="@id/profil"
            android:text="Kurir 1"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textColor="@color/colorfont"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lr_nohp"
            android:text="081267597033"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/lr_Nk"
            android:textColor="@color/colorfont"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="20dp"-->
<!--            android:id="@+id/lr_alamat"-->
<!--            android:text="Padang"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_below="@id/lr_nohp"-->
<!--            android:textColor="@color/colorfont"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginLeft="10dp"/>-->

        <View
            android:layout_width="match_parent"
            android:layout_below="@id/lr_nohp"
            android:layout_height="1dp"
            android:id="@+id/garis"
            android:background="@color/colorfont"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/judul"
            android:layout_below="@id/garis"
            android:layout_marginTop="10dp"
            android:text="Mengantar Pesanan Konsumen Berikut:"
            android:textColor="@color/colorfont"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lk_tbNmkon"
            android:layout_below="@id/judul"
            android:layout_marginTop="10dp"
            android:text="Nama  : "
            android:textColor="@color/colorfont"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lr_Nmkon"
            android:layout_below="@id/judul"
            android:layout_toRightOf="@id/lk_tbNmkon"
            android:layout_marginTop="10dp"
            android:text="Muthia Afnisa "
            android:textColor="@color/colorfont"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lk_tbNohpKon"
            android:layout_below="@id/lk_tbNmkon"
            android:layout_marginTop="10dp"
            android:text="HP        : "
            android:textColor="@color/colorfont"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lr_hpKon"
            android:layout_below="@id/lk_tbNmkon"
            android:layout_toRightOf="@id/lk_tbNohpKon"
            android:layout_marginTop="10dp"
            android:text="081267597033 "
            android:textColor="@color/colorfont"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lk_tbAlKon"
            android:layout_below="@id/lk_tbNohpKon"
            android:layout_marginTop="10dp"
            android:text="Alamat : "
            android:textColor="@color/colorfont"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lr_AlKon"
            android:layout_below="@id/lk_tbNohpKon"
            android:layout_toRightOf="@id/lk_tbAlKon"
            android:layout_marginTop="10dp"
            android:text="Jln Kapalo koto no 22, pauh, Padang, sumatera barat "
            android:textColor="@color/colorfont"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lk_tbTgl"
            android:layout_below="@id/lr_AlKon"
            android:layout_marginTop="10dp"
            android:text="Tanggal Antar : "
            android:textColor="@color/colorfont"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lr_tgl"
            android:layout_below="@id/lr_AlKon"
            android:layout_toRightOf="@id/lk_tbTgl"
            android:layout_marginTop="10dp"
            android:text=" 22 September 2020 "
            android:textColor="@color/colorfont"/>
    </RelativeLayout>
</ScrollView>

</LinearLayout>