<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="40dp"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:background="@drawable/bg22">-->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/divider">

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:background="@color/windowBackground"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="0dp">

        <TextView
            android:id="@+id/lapNo"
            android:layout_width="34dp"
            android:layout_height="40dp"
            android:background="@color/colorTable1"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/colorfont"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lapNama"
            android:layout_width="124dp"
            android:layout_height="40dp"
            android:background="@color/colorTable3"
            android:gravity="center"
            android:text="Muthia"
            android:textColor="@color/colorfont"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lapJum"
            android:layout_width="41dp"
            android:layout_height="40dp"
            android:background="@color/colorTable1"
            android:gravity="center"
            android:text="3"
            android:textColor="@color/colorfont"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lapHarga"
            android:layout_width="85dp"
            android:layout_height="40dp"
            android:background="@color/colorTable3"
            android:gravity="center"
            android:text="1000"
            android:textColor="@color/colorfont"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lapTanggal"
            android:layout_width="107dp"
            android:layout_height="45dp"
            android:background="@color/colorTable1"
            android:gravity="center"
            android:text="21 September 2020"
            android:textColor="@color/colorfont"
            android:textSize="9dp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.cardview.widget.CardView>

<!--</RelativeLayout>-->